name: Flutter CI

on: [push, pull_request]

jobs:
  flutter_build_ios:
    name: Build iOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "11.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
      - run: cd phone-app/ && flutter pub get
      - run: cd phone-app/ && flutter clean && flutter doctor
      - run: cd phone-app/ && flutter build ios --no-codesign
  flutter_build_android:
    name: Build Android
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "1.8"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
      - name: Setup Android SDK
        uses: android-actions/setup-android@v2
      - name: Install seal
        run: |
          git clone https://github.com/microsoft/SEAL.git
      - name: Run android
        run: |
          cd SEAL/android
          chmod +x gradlew
          ./gradlew --no-daemon --stacktrace --no-parallel compileReleaseSources
      - run: cd phone-app/ && flutter pub get
      - run: cd phone-app/ && flutter clean
      - run: cd phone-app/ && flutter build appbundle
