name: Flutter CI

on: [push, pull_request]

jobs:
  flutter_test:
    name: Run flutter test
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "11.x"
      - uses: subosito/flutter-action
        with:
          channel: "stable"
      - run: cd phone-app/ && flutter pub get
      - run: cd phone-app/ && flutter analyze
      - run: cd phone-app/ && flutter test
  flutter_build_ios:
    name: Build iOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "11.x"
      - uses: subosito/flutter-action
        with:
          channel: "stable"
      - run: cd phone-app/ && flutter pub get
      - run: cd phone-app/ && flutter clean
      - run: cd phone-app/ && flutter build ios --no-codesign
  flutter_build_ios:
    name: Build Android
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "11.x"
      - uses: subosito/flutter-action
        with:
          channel: "stable"
      - run: cd phone-app/ && flutter pub get
      - run: cd phone-app/ && flutter clean
      - run: cd phone-app/ && flutter build appbundle
